{
  "name": "rune",
  "version": "1.99.0",
  "description": "Multi-agent engineering orchestration for Claude Code. Plan, work, review, inspect, test, and audit with Agent Teams. Includes 40 review agents, 5 research agents, 24 investigation agents, 12 utility agents, 4 work agents, 4 testing agents, 14 commands, and 38 skills. Curated elicitation methods for structured reasoning. Stack-aware intelligence with 12 language/framework/pattern specialist reviewers. Figma design sync with VSM-based fidelity scoring. Inscription Sharding for parallel large-diff review. Multi-language quality guidance (Python, TypeScript, Rust, PHP, Axum).",
  "author": {
    "name": "vinhnxv",
    "email": "vinh.ngxv@gmail.com",
    "url": "https://github.com/vinhnxv"
  },
  "homepage": "https://github.com/vinhnxv/rune-plugin",
  "repository": "https://github.com/vinhnxv/rune-plugin",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "agent-teams",
    "code-review",
    "audit",
    "orchestration",
    "engineering-workflow",
    "swarm",
    "planning",
    "rune"
  ]
}
