{
  "name": "rune",
  "version": "1.59.0",
  "description": "Multi-agent engineering orchestration for Claude Code. Plan, work, review, inspect, test, and audit with Agent Teams. Includes 21 review agents, 5 research agents, 23 investigation agents, 11 utility agents, 2 work agents, 4 testing agents, 15 commands, and 17 skills. BMAD-derived elicitation methods for structured reasoning. Multi-language quality guidance (Python, TypeScript, Rust).",
  "author": {
    "name": "vinhnxv",
    "email": "vinh.ngxv@gmail.com",
    "url": "https://github.com/vinhnxv"
  },
  "homepage": "https://github.com/vinhnxv/rune-plugin",
  "repository": "https://github.com/vinhnxv/rune-plugin",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "agent-teams",
    "code-review",
    "audit",
    "orchestration",
    "engineering-workflow",
    "swarm",
    "planning",
    "rune"
  ]
}
